spring_context_version=4.0.5.RELEASE
kafka_client_version=2.5.0
hbase_version=1.12.0
jolt_version=0.1.1
json_path_version=2.+
google_guava_version=30.1-jre
test_containers_version=1.+
micro_meter_version=1.5.0
wire_mock_version=2.23.2
